def fibo(n):# Числа Фибоначчи - это элементы числовой последовательности,
            # в которой каждое последующее число равно сумме
            # двух предыдущих чисел.
  print("Начинаем вычислять значение fibo для " + str(n) + ".")
  print("По умолчанию, F(0) = 0 и F(1) = 1")
  if n == 0: return 0
  if n == 1: return 1
  print("""Чтобы вычислить значение fibo для """ + str(n) + """,
нужно вычислить значения fibo для """ + str(n-1) + """ и """ +
str(n-2) + """. Для вычисления значения fibo для """ + str(n-1) +
""" нужно будет вычислить его для """ + str((n-1)-1) + """ и """ + str((n-1)-2) + """.
И т.д.""")
  return fibo(n - 1) + fibo(n - 2)
